# ANDROID_COMPOSE_JotaCommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaquindev/jotacommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquindev/jotacommerce/: JotaCommerce.kt
app/src/main/java/com/joaquindev/jotacommerce/core/: Config.kt
app/src/main/java/com/joaquindev/jotacommerce/data/dataSource/local/: AddressLocalDataSource.kt  AddressLocalDataSourceImpl.kt  AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  CategoriesLocalDataSource.kt  CategoriesLocalDataSourceImpl.kt  ProductsLocalDataSource.kt  ProductsLocalDataSourceImpl.kt  ShoppingBagLocalDataSource.kt  ShoppingBagLocalDataSourceImpl.kt
app/src/main/java/com/joaquindev/jotacommerce/data/dataSource/remote/: AddressRemoteDataSource.kt  AddressRemoteDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  CategoriesRemoteDataSource.kt  CategoriesRemoteDataSourceImpl.kt  MercadoPagoRemoteDataSource.kt  MercadoPagoRemoteDataSourceImpl.kt  ProductRemoteDataSource.kt  UsersRemoteDataSource.kt  (+2 more)
app/src/main/java/com/joaquindev/jotacommerce/data/datastore/: AuthDataStore.kt
app/src/main/java/com/joaquindev/jotacommerce/data/mapper/: AddressMapper.kt  CategoryMapper.kt  ProductMapper.kt  ShoppingBagMapper.kt
app/src/main/java/com/joaquindev/jotacommerce/data/repository/: AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoriesRepositoryImpl.kt  MercadoPagoRepositoryImpl.kt  ProductRepositoryImpl.kt  ShoppingBagRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/joaquindev/jotacommerce/data/service/: AuthService.kt  CategoryService.kt  UsersService.kt
app/src/main/java/com/joaquindev/jotacommerce/di/: DataBaseModule.kt  DataStoreModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/joaquindev/jotacommerce/domain/: Resource.kt
app/src/main/java/com/joaquindev/jotacommerce/domain/model/: Address.kt  AuthResponse.kt  CardHolder.kt  CardTokenBody.kt  CardTokenResponse.kt  Category.kt  ErrorResponse.kt  IdentificationType.kt  Installment.kt  Order.kt  OrderHasProducts.kt  PaymentBody.kt  PaymentResponse.kt  Products.kt  Rol.kt  ShoppingBagProduct.kt  User.kt
app/src/main/java/com/joaquindev/jotacommerce/domain/repository/: AddressRepository.kt  AuthRepository.kt  CategoriesRepository.kt  MercadoPagoRepository.kt  ProductRepository.kt  ShoppingBagRepository.kt  UserRepository.kt
app/src/main/java/com/joaquindev/jotacommerce/domain/util/: CompareList.kt  ConvertErrorBody.kt  ResponseToRequest.kt
app/src/main/java/com/joaquindev/jotacommerce/presentation/: MainActivity.kt
app/src/main/java/com/joaquindev/jotacommerce/presentation/components/: DefaultButton.kt  DefaultTextField.kt  DialogCapturePicture.kt  DotsIndicator.kt  ProgresBar.kt  SliderView.kt  TopBar.kt  TopBarClient.kt
app/src/main/java/com/joaquindev/jotacommerce/presentation/navigation/: Graph.kt
app/src/main/java/com/joaquindev/jotacommerce/presentation/utils/: ComposeFileProvider.kt  ResultingActivityHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/joaquindev/jotacommerce/: ExampleUnitTest.kt
(+228 files in other folders)
